# ioutils

./: README.adoc  pom.xml
.github/: labeler.yml
.github/workflows/: build.yml  labeler.yml
src/main/java/com/antkorwin/ioutils/: TempFile.java
src/main/java/com/antkorwin/ioutils/error/: InternalException.java
src/main/java/com/antkorwin/ioutils/multipartfile/: ContentDispositionFactory.java  CustomDiskFileItem.java  CustomMultipartFile.java  FileResponse.java  FileResponseHelper.java
src/main/java/com/antkorwin/ioutils/resourcefile/: ResourceFile.java
src/main/java/com/antkorwin/ioutils/temp/: TempFileReaper.java  TempFileReference.java
src/test/java/com/antkorwin/ioutils/: TempFileTest.java
src/test/java/com/antkorwin/ioutils/multipartfile/: CustomMultipartFileTest.java  FileResponseTest.java  TestAppStub.java
src/test/java/com/antkorwin/ioutils/resourcefile/: ResourceFileTest.java
src/test/java/com/antkorwin/ioutils/temp/: TempFileReaperTest.java
src/test/resources/: test.txt
